[Main]
#you can set tag/selector=value, tag can be set any (div, span etc) and selector shall be set as id, class, microdata of tag
thumbnail = "link/itemprop=thumbnailUrl=href"
embed = "link/itemprop=thumbnailUrl=href"

#set default iframe variables as {SRC} {WIDTH} {HEIGHT} to replace it with actual values during prepare
embedFrame = "<iframe src='{SRC}' width='{WIDTH}' height='{HEIGHT}' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
embedFormat = "https://my.mail.ru/video/embed/{LAST}"

#if embed set, you shall set width and height as video service recoomends
width = "626"
height = "367"

#set service page charset (IMPORTANT!)
charset = "UTF-8"